server.port=8000
server.servlet.context-path=/api
# ---------------------------
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 123456
# ---------------------------
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ---------------------------
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
# ---------------------------
hellfade.token.header=X-Auth-Token
hellfade.token.secret=sssshhhh!
hellfade.token.expiration=604800
# ---------------------------
hellfade.api.title=КРОН-ТМ WEB-Модуль