spring.profiles.active=local,ru
# ---------------------------
springdoc.api-docs.path=/api-docs
# ---------------------------
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.syntaxHighlight.activate=true
springdoc.swagger-ui.syntaxHighlight.theme=monokai
